Microsoft Windows [Version 10.0.26200.8246]
(c) Microsoft Corporation. All rights reserved.

C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>venv\Scripts\activate

(venv) C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>python train_model.py
Classes: ['AKIEC', 'BCC', 'BKL', 'MEL', 'NV']
Epoch 1: Train Acc 60.75% | Val Acc 72.10% | F1 0.6125 | MCC 0.5839 | AUC 0.9104
--> Saved best model (Macro F1: 0.6125)
Epoch 2: Train Acc 68.92% | Val Acc 74.25% | F1 0.6473 | MCC 0.6186 | AUC 0.9261
--> Saved best model (Macro F1: 0.6473)
Epoch 3: Train Acc 73.51% | Val Acc 75.38% | F1 0.6614 | MCC 0.6340 | AUC 0.9325
--> Saved best model (Macro F1: 0.6614)
Epoch 4: Train Acc 76.69% | Val Acc 76.98% | F1 0.6903 | MCC 0.6598 | AUC 0.9391
--> Saved best model (Macro F1: 0.6903)
Epoch 5: Train Acc 79.54% | Val Acc 77.45% | F1 0.7051 | MCC 0.6705 | AUC 0.9432
--> Saved best model (Macro F1: 0.7051)
Epoch 6: Train Acc 81.64% | Val Acc 80.62% | F1 0.7247 | MCC 0.7025 | AUC 0.9469
--> Saved best model (Macro F1: 0.7247)
Epoch 7: Train Acc 82.07% | Val Acc 80.13% | F1 0.7226 | MCC 0.7003 | AUC 0.9485
Epoch 8: Train Acc 83.23% | Val Acc 81.22% | F1 0.7358 | MCC 0.7121 | AUC 0.9511
--> Saved best model (Macro F1: 0.7358)

Best Validation Macro F1: 0.7358
Model saved as trained_model.pth

(venv) C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>python main.py
Loading dataset...
Classes: ['AKIEC', 'BCC', 'BKL', 'MEL', 'NV']

Starting N-Shot Ablation Study (Proposed Framework)...
---------------------------------------------------------------------------------------------------------
Shots (K)  | Mean Acc (%)    | Mean F1    | Mean MCC   | Std Dev Acc
---------------------------------------------------------------------------------------------------------
5          | 70.71           | 0.7045     | 0.6387     | 3.68
10         | 73.33           | 0.7307     | 0.6706     | 1.87
15         | 75.41           | 0.7522     | 0.6952     | 2.01

=======================================================
 📊 CLASSIFICATION REPORT (Optimal Baseline: K=20)
=======================================================
              precision    recall  f1-score   support

       AKIEC       0.81      0.93      0.87       131
         BCC       0.84      0.81      0.82       131
         BKL       0.80      0.75      0.77       131
         MEL       0.62      0.76      0.69       131
          NV       0.87      0.64      0.74       131

    accuracy                           0.78       655
   macro avg       0.79      0.78      0.78       655
weighted avg       0.79      0.78      0.78       655

=======================================================

💾 Successfully saved optimal K=20 prototypes for future use!
20         | 76.64           | 0.7634     | 0.7105     | 1.23
25         | 75.94           | 0.7555     | 0.7014     | 1.25
30         | 76.79           | 0.7654     | 0.7115     | 1.20
---------------------------------------------------------------------------------------------------------

Saved:
 - ablation_results.csv
 - per_class_ablation.csv
 - k20_detailed_logs.csv (Master plotting file with Run tags!)

(venv) C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>python ood_test.py
✅ Loaded saved K=20 prototypes

Evaluating OOD Detection...

--- Testing Far-OOD (Random Images) ---
1 (1).jpg       | 0.169
1 (10).jpg      | 0.413
1 (11).jpg      | 0.298
1 (12).jpg      | 0.284
1 (13).jpg      | 0.466
1 (14).jpg      | 0.213
1 (15).jpg      | 0.377
1 (16).jpg      | 0.462
1 (17).jpg      | 0.514
1 (18).jpg      | 0.201
1 (19).jpg      | 0.419
1 (2).jpg       | 0.378
1 (20).jpg      | 0.269
1 (21).jpg      | 0.474
1 (22).jpg      | 0.570
1 (23).jpg      | 0.329
1 (24).jpg      | 0.231
1 (25).jpg      | 0.226
1 (26).jpg      | 0.226
1 (27).jpg      | 0.357
1 (28).jpg      | 0.355
1 (29).jpg      | 0.279
1 (3).jpg       | 0.458
1 (30).jpg      | 0.226
1 (31).jpg      | 0.612
1 (32).jpg      | 0.555
1 (33).jpg      | 0.479
1 (34).jpg      | 0.167
1 (35).jpg      | 0.341
1 (36).jpg      | 0.302
1 (37).jpg      | 0.228
1 (38).jpg      | 0.348
1 (39).jpg      | 0.478
1 (4).jpg       | 0.309
1 (40).jpg      | 0.413
1 (41).jpg      | 0.274
1 (42).jpg      | 0.501
1 (43).jpg      | 0.143
1 (44).jpg      | 0.382
1 (45).jpg      | 0.442
1 (46).jpg      | 0.390
1 (47).jpg      | 0.353
1 (48).jpg      | 0.509
1 (49).jpg      | 0.550
1 (5).jpg       | 0.349
1 (50).jpg      | 0.494
1 (51).png      | 0.115
1 (6).jpg       | 0.403
1 (7).jpg       | 0.052
1 (8).jpg       | 0.286
1 (9).jpg       | 0.403

--- Testing Near-OOD (Unseen Lesions) ---
DF (1).jpg      | 0.572
DF (10).jpg     | 0.458
DF (11).jpg     | 0.404
DF (12).jpg     | 0.563
DF (13).jpg     | 0.311
DF (14).jpg     | 0.573
DF (15).jpg     | 0.392
DF (16).jpg     | 0.261
DF (17).jpg     | 0.578
DF (2).jpg      | 0.564
DF (3).jpg      | 0.261
DF (4).jpg      | 0.487
DF (5).jpg      | 0.196
DF (6).jpg      | 0.475
DF (7).jpg      | 0.661
DF (8).jpg      | 0.537
DF (9).jpg      | 0.369
SCC (1).jpg     | 0.547
SCC (10).jpg    | 0.482
SCC (11).jpg    | 0.382
SCC (12).jpg    | 0.471
SCC (13).jpg    | 0.350
SCC (14).jpg    | 0.401
SCC (15).jpg    | 0.396
SCC (16).jpg    | 0.360
SCC (17).jpg    | 0.387
SCC (2).jpg     | 0.492
SCC (3).jpg     | 0.481
SCC (4).jpg     | 0.461
SCC (5).jpg     | 0.467
SCC (6).jpg     | 0.515
SCC (7).jpg     | 0.657
SCC (8).jpg     | 0.522
SCC (9).jpg     | 0.544
VASC (1).jpg    | 0.398
VASC (10).jpg   | 0.555
VASC (11).jpg   | 0.397
VASC (12).jpg   | 0.441
VASC (13).jpg   | 0.471
VASC (14).jpg   | 0.494
VASC (15).jpg   | 0.512
VASC (16).jpg   | 0.446
VASC (17).jpg   | 0.383
VASC (2).jpg    | 0.471
VASC (3).jpg    | 0.385
VASC (4).jpg    | 0.592
VASC (5).jpg    | 0.462
VASC (6).jpg    | 0.455
VASC (7).jpg    | 0.295
VASC (8).jpg    | 0.514
VASC (9).jpg    | 0.493

=================================================================
Threshold  | Far-OOD (%)     | Near-OOD (%)
=================================================================
0.5        | 86.27           | 68.63
0.55       | 94.12           | 82.35
0.6        | 98.04           | 96.08
=================================================================

Saved results to logs/ood_results.csv

(venv) C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>python predict_and_explain.py
⚠️ Grad-CAM skipped (UNKNOWN prediction)

==================================================
📷 Image: BCC.jpg
🔍 Prediction: UNKNOWN
📊 Confidence: 0.42
⚖️ Alternative: BCC
📉 Difference: 0.17
📈 Clarity: Uncertain
🧠 Reason: Low similarity (OOD)
==================================================
⚠️ Grad-CAM skipped (UNKNOWN prediction)

==================================================
📷 Image: BKL.jpg
🔍 Prediction: UNKNOWN
📊 Confidence: 0.36
⚖️ Alternative: NV
📉 Difference: 0.19
📈 Clarity: Uncertain
🧠 Reason: Low similarity (OOD)
==================================================

==================================================
📷 Image: NV.jpg
🔍 Prediction: MEL
📊 Confidence: 0.73
⚖️ Alternative: NV
📉 Difference: 0.04
📈 Clarity: Uncertain
🧠 Reason: Ambiguous: MEL close to NV (Δ=0.04)
==================================================

==================================================
📷 Image: NV_2.jpg
🔍 Prediction: NV
📊 Confidence: 0.81
⚖️ Alternative: MEL
📉 Difference: 0.05
📈 Clarity: Uncertain
🧠 Reason: Ambiguous: NV close to MEL (Δ=0.05)
==================================================
⚠️ Grad-CAM skipped (UNKNOWN prediction)

==================================================
📷 Image: SCC.jpg
🔍 Prediction: UNKNOWN
📊 Confidence: 0.54
⚖️ Alternative: BKL
📉 Difference: 0.04
📈 Clarity: Uncertain
🧠 Reason: Low similarity (OOD)
==================================================
⚠️ Grad-CAM skipped (UNKNOWN prediction)

==================================================
📷 Image: test.jpg
🔍 Prediction: UNKNOWN
📊 Confidence: 0.31
⚖️ Alternative: MEL
📉 Difference: 0.10
📈 Clarity: Uncertain
🧠 Reason: Low similarity (OOD)
==================================================

Results saved to outputs/results.csv

(venv) C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>python plot_graphs.py
Generating Academic Publication Graphs...


✅ All graphs successfully saved to: outputs/graphs

(venv) C:\Users\kaala\OneDrive\Desktop\Project_Article_v3>python plot_tsne.py
Loading model...
Extracting features from the test set...
Running t-SNE dimensionality reduction (this takes a moment)...
Generating graph...
✅ Success! Graph saved to outputs/graphs/10_tsne_visualization.png

